

server.port=8080

#server.servlet.context-path=/boot

#db setting.............
spring.datasource.url=jdbc:mysql://k4a102.p.ssafy.io:3306/moasup?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=moasup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis setting(mapper file(query\uAC00 \uB4E4\uC5B4\uC788\uB294 \uD30C\uC77C) \uC704\uCE58, type alias)
mybatis.type-aliases-package=com.ssafy.mogasup.dto
mybatis.mapper-locations=classpath:/mapper/*.xml


##jsp setting...
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size
spring.servlet.multipart.max-request-size=100MB
# files storage location (stores all files uploaded via REST API)

spring.servlet.multipart.enabled=true

#server restart
spring.devtools.restart.additional-paths=.

